<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAACAAAAICACAAAAAAY=</HashCode>
      <FileName>Source\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGuard" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Source\Guard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCharacter" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAEAAgAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>Source\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCashier" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Source\Cashier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCustomer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>